name: Build

on:
  pull_request:
    types: [opened, synchronize]
    branches:
      - 'master'
      - '!rel/**'
      - '!sbd/**'

jobs:
  build:
    runs-on: [self-hosted, Linux-ADC]  # Ensure the runner label is correct and available
    steps:
      - name: Code Checkout
        uses: actions/checkout@v2  # Ensure the action is correctly specified
        with:
          github-token: ${{ secrets.PAT_Actions }}
      - name: Build Stage
        run: echo "Build Successfull"
